MONGO_URL=mongodb+srv://sarmahalokbordoloi:alok9191@cluster0.xu0rh.mongodb.net/JobPortal?ssl=true&replicaSet=atlas-v4i7kl-shard-0&authSource=admin&retryWrites=true&w=majority&appName=Cluster0
# replace with your gmail
EMAIL_USER=
# replace with your gmail password(app-specific-password)
EMAIL_PASS=
JWT_SECRET=atlas-v4i7kl-shard
PORT=8000
BASE_URL=http://localhost:3000