MONGO_URL=mongodb+srv://kalyanborah456_db_user:7l7MsFa5BbFRTkp0@cluster0.qtp2dkc.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
EMAIL_USER="kalyanborah456@gmail.com"
# replace with your gmail password(app-specific-password)
EMAIL_PASS=ovzfgtptbvjqremm
JWT_SECRET=atlas-v4i7kl-shard
PORT=8000
BASE_URL=http://localhost:3000